<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="PSvmRRHFcGd9enMteWnlmI9Pq_vSkcKfT5-JLu_KcUc">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"achillessatan.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="vi编辑器是所有Unix及Linux系统下标准的编辑器，它的强大不逊色于任何最新的文本编辑器，这里只是简单地介绍一下它的用法和一小部分指令。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Linux】vi&#x2F;vim 使用方法讲解">
<meta property="og:url" content="https://achillessatan.github.io/posts/53043/index.html">
<meta property="og:site_name" content="1&#x2F;15">
<meta property="og:description" content="vi编辑器是所有Unix及Linux系统下标准的编辑器，它的强大不逊色于任何最新的文本编辑器，这里只是简单地介绍一下它的用法和一小部分指令。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-02-07T13:36:04.000Z">
<meta property="article:modified_time" content="2020-03-16T05:51:56.665Z">
<meta property="article:author" content="onefifteen-z">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://achillessatan.github.io/posts/53043/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>【Linux】vi/vim 使用方法讲解 | 1/15</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63895018-3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-63895018-3');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">1/15</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">すべての出会いが美しいとは限らない。すべての別れが悲しいとは言えない。</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div><script data-ad-client="ca-pub-4071888081309947" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/onefifteen-z" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://achillessatan.github.io/posts/53043/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="onefifteen-z">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1/15">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          【Linux】vi/vim 使用方法讲解
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-02-07 13:36:04" itemprop="dateCreated datePublished" datetime="2016-02-07T13:36:04+00:00">2016-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-16 05:51:56" itemprop="dateModified" datetime="2020-03-16T05:51:56+00:00">2020-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>vi编辑器是所有Unix及Linux系统下标准的编辑器，它的强大不逊色于任何最新的文本编辑器，这里只是简单地介绍一下它的用法和一小部分指令。</p>
<a id="more"></a>

<h3 id="vi的基本概念"><a href="#vi的基本概念" class="headerlink" title="vi的基本概念"></a>vi的基本概念</h3><p>基本上vi可以分为三种状态，分别是命令模式（command mode）、插入模式（Insert mode）和底行模式（last line）。</p>
<h4 id="命令行模式（command-mode）"><a href="#命令行模式（command-mode）" class="headerlink" title="命令行模式（command mode）"></a>命令行模式（command mode）</h4><p>控制屏幕光标的移动，字符、字或行的删除，移动复制某区段及进入Insert mode下，或者到 last line mode。</p>
<h4 id="插入模式（Insert-mode）"><a href="#插入模式（Insert-mode）" class="headerlink" title="插入模式（Insert mode）"></a>插入模式（Insert mode）</h4><p>只有在Insert mode下，才可以做文字输入，按「ESC」键可回到命令行模式。</p>
<h4 id="底行模式（last-line-mode）"><a href="#底行模式（last-line-mode）" class="headerlink" title="底行模式（last line mode）"></a>底行模式（last line mode）</h4><p>将文件保存或退出vi，也可以设置编辑环境，如寻找字符串、列出行号……等。</p>
<p>不过一般我们在使用时把vi简化成两个模式，就是将底行模式（last line mode）也算入命令行模式command mode）。</p>
<h3 id="vi的基本操作"><a href="#vi的基本操作" class="headerlink" title="vi的基本操作"></a>vi的基本操作</h3><h4 id="进入vi"><a href="#进入vi" class="headerlink" title="进入vi"></a>进入vi</h4><p>在系统提示符号输入vi及文件名称后，就进入vi全屏幕编辑画面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vi myfile</span><br></pre></td></tr></table></figure>

<h4 id="切换至插入模式（Insert-mode）编辑文件"><a href="#切换至插入模式（Insert-mode）编辑文件" class="headerlink" title="切换至插入模式（Insert mode）编辑文件"></a>切换至插入模式（Insert mode）编辑文件</h4><p>在「命令行模式（command mode）」下按一下字母「i」就可以进入「插入模式（Insert mode）」，这时候你就可以开始输入文字了。</p>
<h4 id="Insert-的切换"><a href="#Insert-的切换" class="headerlink" title="Insert 的切换"></a>Insert 的切换</h4><p>您目前处于「插入模式（Insert mode）」，您就只能一直输入文字，如果您发现输错了字！想用光标键往回移动，将该字删除，就要先按一下「ESC」键转到「命令行模式（command mode）」再删除文字。</p>
<h4 id="退出vi及保存文件"><a href="#退出vi及保存文件" class="headerlink" title="退出vi及保存文件"></a>退出vi及保存文件</h4><dl><dt>在「命令行模式（command mode）」下，按一下「：」冒号键进入「Last line mode」，例如：<br>: w filename （输入 「w filename」将文章以指定的文件名filename保存）<br>: wq (输入「wq」，存盘并退出vi)</dt><dd>q! (输入q!， 不存盘强制退出vi)</dd></dl><h3 id="命令行模式（command-mode）功能键"><a href="#命令行模式（command-mode）功能键" class="headerlink" title="命令行模式（command mode）功能键"></a>命令行模式（command mode）功能键</h3><h4 id="插入模式"><a href="#插入模式" class="headerlink" title="插入模式"></a>插入模式</h4><p>按「i」切换进入插入模式「insert mode」，按“i”进入插入模式后是从光标当前位置开始输入文件；<br>按「a」进入插入模式后，是从目前光标所在位置的下一个位置开始输入文字；<br>按「o」进入插入模式后，是插入新的一行，从行首开始输入文字。</p>
<h4 id="从插入模式切换为命令行模式"><a href="#从插入模式切换为命令行模式" class="headerlink" title="从插入模式切换为命令行模式"></a>从插入模式切换为命令行模式</h4><p>按「ESC」键。</p>
<h4 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h4><p>vi可以直接用键盘上的光标来上下左右移动，但正规的vi是用小写英文字母「h」、「j」、「k」、「l」，分别控制光标左、下、上、右移一格。<br>按「ctrl」+「b」：屏幕往“后”移动一页。<br>按「ctrl」+「f」：屏幕往“前”移动一页。<br>按「ctrl」+「u」：屏幕往“后”移动半页。<br>按「ctrl」+「d」：屏幕往“前”移动半页。<br>按「gg」：移到文章的开头。<br>按「G」：移动到文章的最后。<br>按「$」：移动到光标所在行的“行尾”。<br>按「^」：移动到光标所在行的“行首”<br>按「w」：光标跳到下个字的开头<br>按「e」：光标跳到下个字的字尾<br>按「b」：光标回到上个字的开头<br>按「#l」：光标移到该行的第#个位置，如：5l,56l。</p>
<h4 id="删除文字"><a href="#删除文字" class="headerlink" title="删除文字"></a>删除文字</h4><p>「x」：每按一次，删除光标所在位置的“后面”一个字符。<br>「#x」：例如，「6x」表示删除光标所在位置的“后面”6个字符。<br>「X」：大写的X，每按一次，删除光标所在位置的“前面”一个字符。<br>「#X」：例如，「20X」表示删除光标所在位置的“前面”20个字符。<br>「dd」：删除光标所在行。<br>「#dd」：从光标所在行开始删除#行</p>
<h4 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h4><p>「yw」：将光标所在之处到字尾的字符复制到缓冲区中。<br>「#yw」：复制#个字到缓冲区<br>「yy」：复制光标所在行到缓冲区。<br>「#yy」：例如，「6yy」表示拷贝从光标所在的该行“往下数”6行文字。<br>「p」：将缓冲区内的字符贴到光标所在位置。注意：所有与“y”有关的复制命令都必须与“p”配合才能完成复制与粘贴功能。</p>
<h4 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h4><p>「r」：替换光标所在处的字符。<br>「R」：替换光标所到之处的字符，直到按下「ESC」键为止。</p>
<h4 id="回复上一次操作"><a href="#回复上一次操作" class="headerlink" title="回复上一次操作"></a>回复上一次操作</h4><p>「u」：如果您误执行一个命令，可以马上按下「u」，回到上一个操作。按多次“u”可以执行多次回复。</p>
<h4 id="更改"><a href="#更改" class="headerlink" title="更改"></a>更改</h4><p>「cw」：更改光标所在处的字到字尾处<br>「c#w」：例如，「c3w」表示更改3个字</p>
<h4 id="跳至指定的行"><a href="#跳至指定的行" class="headerlink" title="跳至指定的行"></a>跳至指定的行</h4><p>「ctrl」+「g」列出光标所在行的行号。<br>「#G」：例如，「15G」，表示移动光标至文章的第15行行首。</p>
<h3 id="Last-line-mode下命令简介"><a href="#Last-line-mode下命令简介" class="headerlink" title="Last line mode下命令简介"></a>Last line mode下命令简介</h3><p>在使用「last line mode」之前，请记住先按「ESC」键确定您已经处于「command mode」下后，再按「：」冒号即可进入「last line mode」。</p>
<h4 id="列出行号"><a href="#列出行号" class="headerlink" title="列出行号"></a>列出行号</h4><p>「set nu」：输入「set nu」后，会在文件中的每一行前面列出行号。</p>
<h4 id="跳到文件中的某一行"><a href="#跳到文件中的某一行" class="headerlink" title="跳到文件中的某一行"></a>跳到文件中的某一行</h4><p>「#」：「#」号表示一个数字，在冒号后输入一个数字，再按回车键就会跳到该行了，如输入数字15，再回车，就会跳到文章的第15行。</p>
<h4 id="查找字符"><a href="#查找字符" class="headerlink" title="查找字符"></a>查找字符</h4><p>「/关键字」：先按「/」键，再输入您想寻找的字符，如果第一次找的关键字不是您想要的，可以一直按「n」会往后寻找到您要的关键字为止。<br>「?关键字」：先按「?」键，再输入您想寻找的字符，如果第一次找的关键字不是您想要的，可以一直按「n」会往前寻找到您要的关键字为止。</p>
<h4 id="保存文件"><a href="#保存文件" class="headerlink" title="保存文件"></a>保存文件</h4><p>「w」：在冒号输入字母「w」就可以将文件保存起来。</p>
<h4 id="离开vi"><a href="#离开vi" class="headerlink" title="离开vi"></a>离开vi</h4><p>「q」：按「q」就是退出，如果无法离开vi，可以在「q」后跟一个「!」强制离开vi。</p>
<h3 id="vi命令列表"><a href="#vi命令列表" class="headerlink" title="vi命令列表"></a>vi命令列表</h3><h4 id="命令模式切换到文本输入模式"><a href="#命令模式切换到文本输入模式" class="headerlink" title="命令模式切换到文本输入模式"></a>命令模式切换到文本输入模式</h4><table>
<thead>
<tr>
<th align="center">键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">i</td>
<td align="left">在光标左侧输入文本</td>
</tr>
<tr>
<td align="center">I</td>
<td align="left">在当前行的行首输入文本</td>
</tr>
<tr>
<td align="center">a</td>
<td align="left">在光标右侧输入文本</td>
</tr>
<tr>
<td align="center">A</td>
<td align="left">在当前行的行尾输入文本</td>
</tr>
<tr>
<td align="center">o</td>
<td align="left">在当前行的下一行添加一个空行，光标放在新行的行首</td>
</tr>
<tr>
<td align="center">O</td>
<td align="left">在当前行的上一行添加一个空行，光标放在新行的行首</td>
</tr>
<tr>
<td align="center">无论是使用哪种快捷键进入这个模式，在插入模式下，都是在光标前进行插入。</td>
<td align="left"></td>
</tr>
</tbody></table>
<h4 id="文本修改键，只适用于命令模式"><a href="#文本修改键，只适用于命令模式" class="headerlink" title="文本修改键，只适用于命令模式"></a>文本修改键，只适用于命令模式</h4><table>
<thead>
<tr>
<th align="center">键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">x</td>
<td align="left">删除光标位置指定的字符</td>
</tr>
<tr>
<td align="center">dd</td>
<td align="left">删除光标所在的行</td>
</tr>
<tr>
<td align="center">u</td>
<td align="left">撤销最近的修改</td>
</tr>
<tr>
<td align="center">U</td>
<td align="left">撤销对当前行上做的所有修改</td>
</tr>
<tr>
<td align="center">r</td>
<td align="left">替换光标位置上的一个字符</td>
</tr>
<tr>
<td align="center">R</td>
<td align="left">替换从光标位置上开始的字符，同时改变vim到文本输入模式</td>
</tr>
<tr>
<td align="center">.</td>
<td align="left">重复上一次的修改</td>
</tr>
</tbody></table>
<h4 id="光标移动键，命令模式下控制光标移动。"><a href="#光标移动键，命令模式下控制光标移动。" class="headerlink" title="光标移动键，命令模式下控制光标移动。"></a>光标移动键，命令模式下控制光标移动。</h4><table>
<thead>
<tr>
<th align="center">键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">h或[←]</td>
<td align="left">将光标向左移动一位</td>
</tr>
<tr>
<td align="center">j 或[↓]</td>
<td align="left">将光标向下移动一行</td>
</tr>
<tr>
<td align="center">k或[↑]</td>
<td align="left">将光标向上移动一行</td>
</tr>
<tr>
<td align="center">i 或[→]</td>
<td align="left">将光标向右移动一位</td>
</tr>
<tr>
<td align="center">$</td>
<td align="left">将光标移动移到当前行的行尾</td>
</tr>
<tr>
<td align="center">w</td>
<td align="left">将光标向右移动一个字，到下一个字的开头</td>
</tr>
<tr>
<td align="center">b</td>
<td align="left">将光标向左移动一个字，到前一个字的开头</td>
</tr>
<tr>
<td align="center">e</td>
<td align="left">将光标移到字尾</td>
</tr>
<tr>
<td align="center">0</td>
<td align="left">将光标移到当前行的行首</td>
</tr>
<tr>
<td align="center">gg</td>
<td align="left">移到文章的开头</td>
</tr>
<tr>
<td align="center">G</td>
<td align="left">移动到文章的最后</td>
</tr>
<tr>
<td align="center">H</td>
<td align="left">画面最上面一行移动</td>
</tr>
<tr>
<td align="center">L</td>
<td align="left">画面最下面一行移动</td>
</tr>
<tr>
<td align="center">[Enter]</td>
<td align="left">将光标移到下一行的行首</td>
</tr>
<tr>
<td align="center">[Space]</td>
<td align="left">将光标向右移动一位</td>
</tr>
<tr>
<td align="center">[Backspace]</td>
<td align="left">将光标向左移动一位</td>
</tr>
</tbody></table>
<h4 id="退出命令，除了ZZ命令外，都以”：”开始，用-Enter-结束命令行。"><a href="#退出命令，除了ZZ命令外，都以”：”开始，用-Enter-结束命令行。" class="headerlink" title="退出命令，除了ZZ命令外，都以”：”开始，用[Enter]结束命令行。"></a>退出命令，除了ZZ命令外，都以”：”开始，用[Enter]结束命令行。</h4><table>
<thead>
<tr>
<th align="center">键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">wq</td>
<td align="left">保存文件，退出编辑器</td>
</tr>
<tr>
<td align="center">w</td>
<td align="left">保存文件，但不退出编辑器</td>
</tr>
<tr>
<td align="center">q</td>
<td align="left">退出编辑器</td>
</tr>
<tr>
<td align="center">q!</td>
<td align="left">不保存文件，退出编辑器</td>
</tr>
<tr>
<td align="center">ZZ</td>
<td align="left">保存文件，退出编辑器</td>
</tr>
</tbody></table>
<h4 id="搜索命令"><a href="#搜索命令" class="headerlink" title="搜索命令"></a>搜索命令</h4><table>
<thead>
<tr>
<th align="center">键</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">/</td>
<td align="left">向前搜索指定的字符串，搜索到后按n寻找下一个</td>
</tr>
<tr>
<td align="center">?</td>
<td align="left">向后搜索指定的字符串，搜索到后按n寻找下一个</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/vim/" rel="tag"><i class="fa fa-tag"></i> vim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/60933/" rel="prev" title="【网页设计】程序员也能做出让人惊艳的网站">
      <i class="fa fa-chevron-left"></i> 【网页设计】程序员也能做出让人惊艳的网站
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/49715/" rel="next" title="Linux 命令(01)：ifconfig 命令">
      Linux 命令(01)：ifconfig 命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vi的基本概念"><span class="nav-number">1.</span> <span class="nav-text">vi的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令行模式（command-mode）"><span class="nav-number">1.1.</span> <span class="nav-text">命令行模式（command mode）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入模式（Insert-mode）"><span class="nav-number">1.2.</span> <span class="nav-text">插入模式（Insert mode）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#底行模式（last-line-mode）"><span class="nav-number">1.3.</span> <span class="nav-text">底行模式（last line mode）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi的基本操作"><span class="nav-number">2.</span> <span class="nav-text">vi的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进入vi"><span class="nav-number">2.1.</span> <span class="nav-text">进入vi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切换至插入模式（Insert-mode）编辑文件"><span class="nav-number">2.2.</span> <span class="nav-text">切换至插入模式（Insert mode）编辑文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Insert-的切换"><span class="nav-number">2.3.</span> <span class="nav-text">Insert 的切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#退出vi及保存文件"><span class="nav-number">2.4.</span> <span class="nav-text">退出vi及保存文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行模式（command-mode）功能键"><span class="nav-number">3.</span> <span class="nav-text">命令行模式（command mode）功能键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入模式"><span class="nav-number">3.1.</span> <span class="nav-text">插入模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从插入模式切换为命令行模式"><span class="nav-number">3.2.</span> <span class="nav-text">从插入模式切换为命令行模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动光标"><span class="nav-number">3.3.</span> <span class="nav-text">移动光标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除文字"><span class="nav-number">3.4.</span> <span class="nav-text">删除文字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制"><span class="nav-number">3.5.</span> <span class="nav-text">复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换"><span class="nav-number">3.6.</span> <span class="nav-text">替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回复上一次操作"><span class="nav-number">3.7.</span> <span class="nav-text">回复上一次操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更改"><span class="nav-number">3.8.</span> <span class="nav-text">更改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跳至指定的行"><span class="nav-number">3.9.</span> <span class="nav-text">跳至指定的行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Last-line-mode下命令简介"><span class="nav-number">4.</span> <span class="nav-text">Last line mode下命令简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#列出行号"><span class="nav-number">4.1.</span> <span class="nav-text">列出行号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跳到文件中的某一行"><span class="nav-number">4.2.</span> <span class="nav-text">跳到文件中的某一行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找字符"><span class="nav-number">4.3.</span> <span class="nav-text">查找字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保存文件"><span class="nav-number">4.4.</span> <span class="nav-text">保存文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#离开vi"><span class="nav-number">4.5.</span> <span class="nav-text">离开vi</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi命令列表"><span class="nav-number">5.</span> <span class="nav-text">vi命令列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令模式切换到文本输入模式"><span class="nav-number">5.1.</span> <span class="nav-text">命令模式切换到文本输入模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本修改键，只适用于命令模式"><span class="nav-number">5.2.</span> <span class="nav-text">文本修改键，只适用于命令模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#光标移动键，命令模式下控制光标移动。"><span class="nav-number">5.3.</span> <span class="nav-text">光标移动键，命令模式下控制光标移动。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#退出命令，除了ZZ命令外，都以”：”开始，用-Enter-结束命令行。"><span class="nav-number">5.4.</span> <span class="nav-text">退出命令，除了ZZ命令外，都以”：”开始，用[Enter]结束命令行。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索命令"><span class="nav-number">5.5.</span> <span class="nav-text">搜索命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="onefifteen-z"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">onefifteen-z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/onefifteen-z" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onefifteen-z" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:achillessatan@gmail.com" title="E-Mail → mailto:achillessatan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/onefifteenz" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;onefifteenz" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onefifteen-z</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a3f4a259204ab1d" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
