<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="PSvmRRHFcGd9enMteWnlmI9Pq_vSkcKfT5-JLu_KcUc">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"achillessatan.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不管是刚毕业就业的大学生也好，亦或是在公司工作了几年积累了一定经验的工程师也好，只要是面对找工作的问题，就一定会有一件必须要做的事情，那就是写简历。正巧在网上看到了一篇关于写简历的简单而又实用的博客，分享一下，希望可以给正在找工作的大家一些帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="【工作】如何写简历">
<meta property="og:url" content="https://achillessatan.github.io/posts/9791/index.html">
<meta property="og:site_name" content="1&#x2F;15">
<meta property="og:description" content="不管是刚毕业就业的大学生也好，亦或是在公司工作了几年积累了一定经验的工程师也好，只要是面对找工作的问题，就一定会有一件必须要做的事情，那就是写简历。正巧在网上看到了一篇关于写简历的简单而又实用的博客，分享一下，希望可以给正在找工作的大家一些帮助。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-02-01T23:57:40.000Z">
<meta property="article:modified_time" content="2020-03-16T05:51:56.665Z">
<meta property="article:author" content="onefifteen-z">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="应聘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://achillessatan.github.io/posts/9791/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>【工作】如何写简历 | 1/15</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63895018-3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-63895018-3');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">1/15</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">すべての出会いが美しいとは限らない。すべての別れが悲しいとは言えない。</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div><script data-ad-client="ca-pub-4071888081309947" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/onefifteen-z" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://achillessatan.github.io/posts/9791/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="onefifteen-z">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1/15">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          【工作】如何写简历
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-02-01 23:57:40" itemprop="dateCreated datePublished" datetime="2016-02-01T23:57:40+00:00">2016-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-16 05:51:56" itemprop="dateModified" datetime="2020-03-16T05:51:56+00:00">2020-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不管是刚毕业就业的大学生也好，亦或是在公司工作了几年积累了一定经验的工程师也好，只要是面对找工作的问题，就一定会有一件必须要做的事情，那就是写简历。<br>正巧在网上看到了一篇关于写简历的简单而又实用的博客，分享一下，希望可以给正在找工作的大家一些帮助。</p>
<a id="more"></a>

<p>原文地址：<a href="http://uicss.cn/great-resume/" target="_blank" rel="noopener">http://uicss.cn/great-resume/</a></p>
<hr>
<h3 id="先说标题"><a href="#先说标题" class="headerlink" title="先说标题"></a>先说标题</h3><p>   很多人的简历命名为【简历】或者【个人简历】</p>
<p>   我们的HR通常一天会收集几十份简历一起发过来。如果简历合适，需要约面的时候，会直接回复HR的邮件，“请安排【崔凯】的面试。”如果简历的名称是【崔凯的简历】，便于理解。</p>
<p>   另外，我们团队目前在招聘的岗位包含iOS/Mac/Android/Windows/Web/UI各种岗位，这些岗位会对应不同的面试官，如果简历的标题是【崔凯Web开发】，便于HR理解，应聘者是做Web开发的，这样会安排一个做Web的面试官。</p>
<p>   还有就是现在所处的位置，通常外地的应聘者会被安排电话面试，如果简历里能在比较显眼的位置注明地理位置，【崔凯-UI设计-北京】，这样前期有个电面，再过来双方都有个了解。</p>
<h3 id="加减分"><a href="#加减分" class="headerlink" title="加减分"></a>加减分</h3><p>   我个人特别喜欢简历中附带了github或者blog的地址，也通常都会点开看看。</p>
<p>   如果里面内容很丰富，通常都会加分。</p>
<p>   但是，像我这样四年都没提交的，放上去反而减分 <a href="https://github.com/cuikai/" target="_blank" rel="noopener">https://github.com/cuikai/</a></p>
<p>   也或者两年才积攒了5篇的博客，更让人没有读的欲望。</p>
<h3 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h3><p>   其实不妨去看一下职位描述里所列的加分项，再整理一下自己做过的项目。</p>
<p>   有些团队期望招一个nodejs，如果能在第一眼就看到应聘者有node经验，后面很多字就不用看了。</p>
<p>   这些项目，如果还在线上，最好能给出URL</p>
<p>   例如最近在面的一位iOS开发，给出了应用的名称，但没有给地址。我猜它还在线上，我也确实很需要 iOS 的人，所以才会自己去 AppStore 上搜一下，但如果不是特别紧缺的岗位，简历写的又不怎么样，我实在不愿意在搜索上再花时间。例如某UI设计师(对，就是你)，作品直接丢过来40多M的压缩包，如果不是内推，谁会下载半天再解压缩去看。</p>
<h3 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h3><p>   社招还好，谁没换过几次工作。</p>
<p>   校招里挺可怕的是2个月换一次实习的公司。</p>
<p>   其实对实习生要求不多，稳定是最重要的，培养成本折腾不起。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>   格式尽量用PDF，见过一些doc格式又自定义过字体的，那酸爽……</p>
<p>   我倒不反对用html写简历，我自己也是html版本的，只是期望顺便能写一下 <code>@media print</code> 的样式</p>
<p>   很绚烂的简历，用黑白色打印出来，一片黑，很废墨的</p>
<p>   其实核心思想还是换位思考。自己幻想一下拿到简历的对方，彼此都舒服一点，基本上这事就成了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"><i class="fa fa-tag"></i> 转载</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"><i class="fa fa-tag"></i> 工作</a>
              <a href="/tags/%E5%BA%94%E8%81%98/" rel="tag"><i class="fa fa-tag"></i> 应聘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/46220/" rel="prev" title="【JavaScript】让你的网站支持简体繁体切换">
      <i class="fa fa-chevron-left"></i> 【JavaScript】让你的网站支持简体繁体切换
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/13115/" rel="next" title="【Linux】获取 Unix 操作日志">
      【Linux】获取 Unix 操作日志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#先说标题"><span class="nav-number">1.</span> <span class="nav-text">先说标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加减分"><span class="nav-number">2.</span> <span class="nav-text">加减分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目经验"><span class="nav-number">3.</span> <span class="nav-text">项目经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作经历"><span class="nav-number">4.</span> <span class="nav-text">工作经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="onefifteen-z"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">onefifteen-z</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/onefifteen-z" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;onefifteen-z" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:achillessatan@gmail.com" title="E-Mail → mailto:achillessatan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/onefifteenz" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;onefifteenz" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onefifteen-z</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a3f4a259204ab1d" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
